{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "airbnb",
    "prettier"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": "off",
    "arrow-body-style": "off",
    "react/function-component-definition": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/media-has-caption": "off",
    "no-console": "off",
    "no-underscore-dangle": "off",
    "react/prop-types": "off",
    "import/no-cycle": "off"
  }
}
